<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="apple-touch-icon"       sizes="76x76"    href="%PUBLIC_URL%/assets/img/apple-icon.png"> -->
    <link rel="icon"                   type="image/png" href="%PUBLIC_URL%/drivma.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Driving School Management System"
    />
    <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- link href="%PUBLIC_URL%/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" / -->
  <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="%PUBLIC_URL%/assets/css/modern-ui.css" rel="stylesheet" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Drivma</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="wrapper "></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!--   Core JS Files   -->
  <script src="%PUBLIC_URL%/assets/js/core/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/core/popper.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/core/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="%PUBLIC_URL%/assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="%PUBLIC_URL%/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="%PUBLIC_URL%/assets/js/paper-dashboard.js" type="text/javascript"></script>
  </body>
</html>
